<project>
	<name>Advanced Platforming</name>
	<settings>
		<defaultWidth>640</defaultWidth>
		<defaultHeight>480</defaultHeight>
		<minWidth>320</minWidth>
		<minHeight>240</minHeight>
		<maxWidth>2000</maxWidth>
		<maxHeight>960</maxHeight>
		<workingDirectory>editor/</workingDirectory>
	</settings>
	<tilesets>
		<tileset name="tileset" image="tileset.png" tileWidth="32" tileHeight="32"/>
	</tilesets>
	
	<objects>
		<folder name="spirits">
			<object name="ghast" image="ghast.png" width="32" height="32" />
		</folder>
		<object name="crate" image="crate.png" width="32" height="32">
			<nodes drawObject="true" limit="1" lineMode="1"/>
		</object>
		<object name="door" image="door.png" width="32" height="32" />
		<object name="player" image="player.png" width="32" height="32" />
	</objects>
	
	<layers>
		<grid name="floors" gridSize="32" exportAsObjects="true"/>
		<objects name="spirits" gridSize="32"/>
		<objects name="objects" gridSize="32"/>
		<tiles name="tilesAbove" gridSize="32"/>	
	</layers>
</project>