<level>
  <width>1248</width>
  <height>480</height>
  <floors>
    <rect x="0" y="384" w="32" h="96"/>
    <rect x="32" y="448" w="1216" h="32"/>
    <rect x="448" y="416" w="32" h="32"/>
    <rect x="768" y="416" w="32" h="32"/>
    <rect x="1216" y="384" w="32" h="64"/>
  </floors>
  <spirits>
    <ghast x="480" y="352"/>
    <ghast x="608" y="288"/>
    <ghast x="768" y="384"/>
    <ghast x="896" y="320"/>
  </spirits>
  <obstacles>
    <rock x="192" y="416"/>
    <rock x="384" y="416"/>
    <rock x="896" y="416"/>
    <bush x="672" y="416"/>
    <bush x="1120" y="416"/>
    <bush x="64" y="416"/>
    <bush x="224" y="416"/>
  </obstacles>
  <objects>
    <door x="1184" y="416"/>
    <player x="96" y="416"/>
  </objects>
  <tilesAbove set="tileset">
    <tile tx="160" ty="0" x="0" y="416"/>
    <tile tx="160" ty="0" x="0" y="384"/>
    <tile tx="64" ty="0" x="0" y="448"/>
    <tile tx="64" ty="0" x="32" y="448"/>
    <tile tx="64" ty="0" x="96" y="448"/>
    <tile tx="64" ty="0" x="160" y="448"/>
    <tile tx="64" ty="0" x="192" y="448"/>
    <tile tx="64" ty="0" x="224" y="448"/>
    <tile tx="64" ty="0" x="288" y="448"/>
    <tile tx="64" ty="0" x="384" y="448"/>
    <tile tx="64" ty="0" x="416" y="448"/>
    <tile tx="64" ty="0" x="448" y="448"/>
    <tile tx="64" ty="0" x="480" y="448"/>
    <tile tx="64" ty="0" x="512" y="448"/>
    <tile tx="64" ty="0" x="640" y="448"/>
    <tile tx="64" ty="0" x="672" y="448"/>
    <tile tx="64" ty="0" x="736" y="448"/>
    <tile tx="64" ty="0" x="768" y="448"/>
    <tile tx="64" ty="0" x="800" y="448"/>
    <tile tx="64" ty="0" x="864" y="448"/>
    <tile tx="64" ty="0" x="896" y="448"/>
    <tile tx="64" ty="0" x="928" y="448"/>
    <tile tx="64" ty="0" x="992" y="448"/>
    <tile tx="64" ty="0" x="1024" y="448"/>
    <tile tx="64" ty="0" x="1056" y="448"/>
    <tile tx="64" ty="0" x="1184" y="448"/>
    <tile tx="64" ty="0" x="1216" y="448"/>
    <tile tx="96" ty="0" x="896" y="416"/>
    <tile tx="96" ty="0" x="576" y="416"/>
    <tile tx="96" ty="0" x="544" y="416"/>
    <tile tx="96" ty="0" x="1216" y="416"/>
    <tile tx="128" ty="0" x="864" y="416"/>
    <tile tx="128" ty="0" x="672" y="416"/>
    <tile tx="128" ty="0" x="32" y="416"/>
    <tile tx="128" ty="0" x="224" y="416"/>
    <tile tx="128" ty="0" x="512" y="416"/>
    <tile tx="32" ty="0" x="128" y="448"/>
    <tile tx="32" ty="0" x="320" y="448"/>
    <tile tx="32" ty="0" x="352" y="448"/>
    <tile tx="32" ty="0" x="544" y="448"/>
    <tile tx="32" ty="0" x="704" y="448"/>
    <tile tx="32" ty="0" x="832" y="448"/>
    <tile tx="32" ty="0" x="1120" y="448"/>
    <tile tx="32" ty="0" x="1088" y="448"/>
    <tile tx="0" ty="0" x="960" y="448"/>
    <tile tx="0" ty="0" x="1152" y="448"/>
    <tile tx="0" ty="0" x="608" y="448"/>
    <tile tx="0" ty="0" x="576" y="448"/>
    <tile tx="0" ty="0" x="64" y="448"/>
    <tile tx="0" ty="0" x="256" y="448"/>
    <tile tx="160" ty="0" x="448" y="416"/>
    <tile tx="160" ty="0" x="768" y="416"/>
  </tilesAbove>
</level>