<level>
  <width>640</width>
  <height>480</height>
  <floors>
    <rect x="0" y="352" w="32" h="128"/>
    <rect x="32" y="448" w="608" h="32"/>
    <rect x="192" y="416" w="32" h="32"/>
    <rect x="608" y="352" w="32" h="96"/>
  </floors>
  <spirits>
    <ghast x="192" y="352"/>
    <ghast x="320" y="384"/>
    <ghast x="512" y="352"/>
  </spirits>
  <obstacles>
    <rock x="96" y="416"/>
    <rock x="416" y="416"/>
    <bush x="224" y="416"/>
    <bush x="544" y="416"/>
  </obstacles>
  <objects>
    <player x="32" y="416"/>
  </objects>
  <tilesAbove set="tileset">
    <tile tx="64" ty="0" x="0" y="448"/>
    <tile tx="64" ty="0" x="64" y="448"/>
    <tile tx="64" ty="0" x="128" y="448"/>
    <tile tx="64" ty="0" x="160" y="448"/>
    <tile tx="64" ty="0" x="192" y="448"/>
    <tile tx="64" ty="0" x="256" y="448"/>
    <tile tx="64" ty="0" x="288" y="448"/>
    <tile tx="64" ty="0" x="320" y="448"/>
    <tile tx="64" ty="0" x="352" y="448"/>
    <tile tx="64" ty="0" x="384" y="448"/>
    <tile tx="64" ty="0" x="416" y="448"/>
    <tile tx="64" ty="0" x="512" y="448"/>
    <tile tx="64" ty="0" x="576" y="448"/>
    <tile tx="64" ty="0" x="608" y="448"/>
    <tile tx="160" ty="0" x="608" y="416"/>
    <tile tx="160" ty="0" x="608" y="384"/>
    <tile tx="160" ty="0" x="608" y="352"/>
    <tile tx="160" ty="0" x="0" y="416"/>
    <tile tx="160" ty="0" x="0" y="384"/>
    <tile tx="160" ty="0" x="0" y="352"/>
    <tile tx="160" ty="0" x="192" y="416"/>
    <tile tx="96" ty="0" x="64" y="416"/>
    <tile tx="96" ty="0" x="352" y="416"/>
    <tile tx="128" ty="0" x="128" y="416"/>
    <tile tx="128" ty="0" x="256" y="416"/>
    <tile tx="128" ty="0" x="288" y="416"/>
    <tile tx="128" ty="0" x="512" y="416"/>
    <tile tx="128" ty="0" x="576" y="416"/>
    <tile tx="0" ty="0" x="96" y="448"/>
    <tile tx="0" ty="0" x="224" y="448"/>
    <tile tx="0" ty="0" x="448" y="448"/>
    <tile tx="0" ty="0" x="480" y="448"/>
    <tile tx="32" ty="0" x="32" y="448"/>
    <tile tx="32" ty="0" x="544" y="448"/>
  </tilesAbove>
</level>