<level>
  <width>1248</width>
  <height>480</height>
  <floors>
    <rect x="0" y="384" w="32" h="96"/>
    <rect x="32" y="416" w="32" h="64"/>
    <rect x="64" y="448" w="1184" h="32"/>
    <rect x="608" y="416" w="32" h="32"/>
    <rect x="1216" y="256" w="32" h="192"/>
  </floors>
  <objects>
    <player x="96" y="416"/>
  </objects>
  <tilesAbove set="tileset">
    <tile tx="128" ty="0" x="0" y="448"/>
    <tile tx="128" ty="0" x="32" y="448"/>
    <tile tx="128" ty="0" x="64" y="448"/>
    <tile tx="128" ty="0" x="96" y="448"/>
    <tile tx="128" ty="0" x="128" y="448"/>
    <tile tx="128" ty="0" x="160" y="448"/>
    <tile tx="128" ty="0" x="192" y="448"/>
    <tile tx="128" ty="0" x="224" y="448"/>
    <tile tx="128" ty="0" x="256" y="448"/>
    <tile tx="128" ty="0" x="288" y="448"/>
    <tile tx="128" ty="0" x="320" y="448"/>
    <tile tx="128" ty="0" x="352" y="448"/>
    <tile tx="128" ty="0" x="384" y="448"/>
    <tile tx="128" ty="0" x="416" y="448"/>
    <tile tx="128" ty="0" x="448" y="448"/>
    <tile tx="128" ty="0" x="480" y="448"/>
    <tile tx="128" ty="0" x="512" y="448"/>
    <tile tx="128" ty="0" x="544" y="448"/>
    <tile tx="128" ty="0" x="576" y="448"/>
    <tile tx="128" ty="0" x="608" y="448"/>
    <tile tx="128" ty="0" x="0" y="416"/>
    <tile tx="128" ty="0" x="608" y="416"/>
    <tile tx="128" ty="0" x="640" y="448"/>
    <tile tx="128" ty="0" x="672" y="448"/>
    <tile tx="128" ty="0" x="704" y="448"/>
    <tile tx="128" ty="0" x="736" y="448"/>
    <tile tx="128" ty="0" x="768" y="448"/>
    <tile tx="128" ty="0" x="800" y="448"/>
    <tile tx="128" ty="0" x="832" y="448"/>
    <tile tx="128" ty="0" x="864" y="448"/>
    <tile tx="128" ty="0" x="896" y="448"/>
    <tile tx="128" ty="0" x="928" y="448"/>
    <tile tx="128" ty="0" x="960" y="448"/>
    <tile tx="128" ty="0" x="992" y="448"/>
    <tile tx="128" ty="0" x="1024" y="448"/>
    <tile tx="128" ty="0" x="1056" y="448"/>
    <tile tx="128" ty="0" x="1088" y="448"/>
    <tile tx="128" ty="0" x="1120" y="448"/>
    <tile tx="128" ty="0" x="1152" y="448"/>
    <tile tx="128" ty="0" x="1184" y="448"/>
    <tile tx="128" ty="0" x="1216" y="448"/>
    <tile tx="128" ty="0" x="1216" y="416"/>
    <tile tx="128" ty="0" x="1216" y="384"/>
    <tile tx="128" ty="0" x="1216" y="352"/>
    <tile tx="128" ty="0" x="1216" y="320"/>
    <tile tx="128" ty="0" x="1216" y="288"/>
    <tile tx="128" ty="0" x="1216" y="256"/>
    <tile tx="128" ty="0" x="0" y="384"/>
    <tile tx="128" ty="0" x="0" y="352"/>
    <tile tx="128" ty="0" x="0" y="320"/>
    <tile tx="128" ty="0" x="0" y="288"/>
    <tile tx="128" ty="0" x="0" y="256"/>
  </tilesAbove>
</level>