<level>
  <width>640</width>
  <height>480</height>
  <floors>
    <rect x="0" y="416" w="32" h="64"/>
    <rect x="32" y="448" w="608" h="32"/>
    <rect x="608" y="416" w="32" h="32"/>
  </floors>
  <objects>
    <player x="96" y="416"/>
  </objects>
  <tilesAbove set="tileset">
    <tile tx="128" ty="0" x="0" y="448"/>
    <tile tx="128" ty="0" x="32" y="448"/>
    <tile tx="128" ty="0" x="64" y="448"/>
    <tile tx="128" ty="0" x="96" y="448"/>
    <tile tx="128" ty="0" x="128" y="448"/>
    <tile tx="128" ty="0" x="160" y="448"/>
    <tile tx="128" ty="0" x="192" y="448"/>
    <tile tx="128" ty="0" x="224" y="448"/>
    <tile tx="128" ty="0" x="256" y="448"/>
    <tile tx="128" ty="0" x="288" y="448"/>
    <tile tx="128" ty="0" x="320" y="448"/>
    <tile tx="128" ty="0" x="352" y="448"/>
    <tile tx="128" ty="0" x="384" y="448"/>
    <tile tx="128" ty="0" x="416" y="448"/>
    <tile tx="128" ty="0" x="448" y="448"/>
    <tile tx="128" ty="0" x="480" y="448"/>
    <tile tx="128" ty="0" x="512" y="448"/>
    <tile tx="128" ty="0" x="544" y="448"/>
    <tile tx="128" ty="0" x="576" y="448"/>
    <tile tx="128" ty="0" x="608" y="448"/>
    <tile tx="128" ty="0" x="0" y="416"/>
    <tile tx="0" ty="32" x="608" y="416"/>
  </tilesAbove>
</level>